{
  "name": "MochiFace - Avatar Style Generator",
  "short_name": "MochiFace",
  "description": "Upload your avatar, choose your favorite style, and generate unique stylized avatars",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
